<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        *{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, body{
            overflow-x: hidden;
        }
        body{

        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            height: 100%;
            
        }
        .item {
            
            flex: 1 0 250px;
            margin: 1rem;
            padding: 1rem;
            border: 1px solid #000;
            border-radius: 5px;
        }
        img{
            justify-content: center;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item">
            <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="kiten img">
            <h3>ONE</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque maxime odit ipsam, fugit pariatur quis eos
            maiores nostrum? Alias tempora voluptate veritatis omnis quae corporis vero excepturi in rem ipsam.
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/9413/animal-cute-kitten-cat.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="kiten img">
            <h3>TWO</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque maxime odit ipsam, fugit pariatur quis eos
            maiores nostrum? Alias tempora voluptate veritatis omnis quae corporis vero excepturi in rem ipsam.
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/1444321/pexels-photo-1444321.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="kiten img">
            <h3>THREE</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque maxime odit ipsam, fugit pariatur quis eos
            maiores nostrum? Alias tempora voluptate veritatis omnis quae corporis vero excepturi in rem ipsam.
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/2071873/pexels-photo-2071873.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="kiten img">
            <h3>FOUR</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque maxime odit ipsam, fugit pariatur quis eos
            maiores nostrum? Alias tempora voluptate veritatis omnis quae corporis vero excepturi in rem ipsam.
        </div>
    </div>
</body>
</html>